PORT = 4000 

MONGO_URI =mongodb+srv://AdityaSinghal:Aditya123@cluster0.xmgjdda.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = asaskdchdskjbjckscsckjbk

JWT_EXPIRES = 10d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dysdcqxan
CLOUDINARY_API_SECRET = 7zRV-IFsDdTiX1ej1v8X10Z-_0A
CLOUDINARY_API_KEY = 156463841496754